[tox]
envlist = py{27,35}

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
deps =
    check-manifest
    pygments
    pytest
    docutils
    nameko<2.5.0
    kombu<4.0
commands =
    check-manifest --ignore tox.ini,tests*,circle.yml,*.txt,*.md
    python setup.py check -m -r -s
    py.test tests
