[tox]
envlist = py{27,35}

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
deps =
    check-manifest
    pytest
    docutils
commands =
    check-manifest --ignore tox.ini,tests*,circle.yml
    python setup.py check -m -r -s
    py.test tests
